<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem vindo</title>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_Cxlx2kk78LzbajtpkG0hpG5fIH9swmk81g&usqp=CAU"
    style=
    "position: absolute; 
    top: 0; 
    left: 0; 
    z-index: -1; 
    width: 100%; 
    height: 100%; 
    object-fit: cover;"
    >
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        form
        {
            background-color: white;
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        form h3
        {
            text-align: center;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        form input[type=text]
        {
            width: 100%;
            height: 45px;
            border: 1px solid salmon;
            padding-left: 10px;
            margin: 10px 0;
        }
        form input[type=email]
        {
            width: 100%;
            height: 45px;
            border: 1px solid salmon;
            padding-left: 10px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Bem vindo ao reclame</h1>
    <h2>Suporte 24 horas</h2>
    <form id="contact-form">
        <h3>Digite seus dados</h3>
        <input type="text" nome="nome" placeholder="Digite seu nome" />
        <input type="email" nome="email" placeholder="Digite seu e-mail" />
        <input type="text" nome="mensagem" placeholder="Informe sua reclamação" />
        <button>Enviar</button>
    </form>
    <script src="scripts.js"></script>
</body>
</html>